<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:fragment xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:info>
			<of:block>
				<of:blockM/>
				<sp:co>
					<of:flow>
						<sp:txt>
							<of:txt>
								<sc:para xml:space="preserve">Chaque modification concernant la modification du cahier  des charges doit être notée ici</sc:para>
							</of:txt>
						</sp:txt>
					</of:flow>
				</sp:co>
			</of:block>
		</sp:info>
	</of:fragment>
</sc:item>