<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Situation de vie 2 : Nom à donner</sp:title>
		</of:sectionM>
		<sp:sec sc:refUri="/00_Modeles_Duplicable/SV_xx-modele_SCAR/1-Diagramme_env.section"/>
		<sp:sec>
			<of:section>
				<of:sectionM>
					<sp:title>Fonctions principales</sp:title>
				</of:sectionM>
				<sp:sec>
					<of:section>
						<of:sectionM>
							<sp:title>Critères FP 1</sp:title>
						</of:sectionM>
					</of:section>
				</sp:sec>
				<sp:sec>
					<of:section>
						<of:sectionM>
							<sp:title>Critères FP 2</sp:title>
						</of:sectionM>
					</of:section>
				</sp:sec>
			</of:section>
		</sp:sec>
		<sp:sec>
			<of:section>
				<of:sectionM>
					<sp:title>Fonctions contraintes</sp:title>
				</of:sectionM>
				<sp:sec>
					<of:section>
						<of:sectionM>
							<sp:title>Critères FC 1</sp:title>
						</of:sectionM>
					</of:section>
				</sp:sec>
				<sp:sec>
					<of:section>
						<of:sectionM>
							<sp:title>Critères FC 2</sp:title>
						</of:sectionM>
					</of:section>
				</sp:sec>
			</of:section>
		</sp:sec>
	</of:section>
</sc:item>