<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Auteurs - Qualité - Rôles</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM/>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve"><sc:uLink role="def" sc:refUri="/00_references/ETUDIANT-P_xx.refs">ETUDIANT</sc:uLink> : Rédacteur principal de son projet en développant les sous-projets dont il est responsable</sc:para>
										<sc:para xml:space="preserve"><sc:uLink role="def" sc:refUri="/00_references/TUTEUR_projet.refs">TUTEUR-Proj-GIM</sc:uLink> : Correction - Conseils</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
	</of:section>
</sc:item>