<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Historique des modifications et révisions de ce document</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM/>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve"><sc:phrase role="quote">Version 0.0.1</sc:phrase> : Base fournie par <sc:uLink role="def" sc:refUri="/00_references/RESP_PRJ_GIM-FO.refs">FORESP</sc:uLink> à vocation de modèle pour la rédaction des CdCF d'autres sous-projets</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
	</of:section>
</sc:item>