<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>L_xxx : &lt;libellé du livrable n° xxx&gt;</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM>
							<sp:title>Identification</sp:title>
						</of:blockM>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve"><sc:uLink role="ref" sc:refUri="/00_Modeles_Duplicable/L_xxx-CdCF-modele/agenda.event">L_xxx : Agenda - 30 Avril 2018</sc:uLink></sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
		<sp:sec sc:refUri="/00_Modeles_Duplicable/AF-L_xxx-modele/2_situations_de_vie.section"/>
	</of:section>
</sc:item>