<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Fx_yy : &lt;libellé&gt;</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM>
							<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1513090749548" updateTime="1513147811219">x pour P/S/C/L, yy pour le numéro d'ordre pour la nature de la fonction.
Dupliqué à partir de l'espace F-Modele</comment></comment>-->
						</of:blockM>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve">...</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
		<sp:sec sc:refUri="/00_Modeles_Duplicable/SV_xx-modele_SCAR/F-Modele/F-1-critères.section"/>
		<sp:sec sc:refUri="/00_Modeles_Duplicable/SV_xx-modele_SCAR/F-Modele/F-2-elements.section"/>
	</of:section>
</sc:item>