<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Auteurs de ce cahier des charges / groupe d'expression du besoin</sp:title>
		</of:sectionM>
		<sp:sec sc:refUri="/01-Cdc_prj/1_Auteurs_groupe_expression_besoin/1-auteurs.section"/>
		<sp:sec sc:refUri="/01-Cdc_prj/1_Auteurs_groupe_expression_besoin/2-histo_suivi.section"/>
		<sp:sec sc:refUri="/01-Cdc_prj/1_Auteurs_groupe_expression_besoin/3-validations.section"/>
	</of:section>
</sc:item>