<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>CdCF prj_x-P_yy</sp:title>
		</of:sectionM>
		<sp:sec sc:refUri="/10-prj_x-P_yy/1_CdCF/1_Auteurs_groupe_expression_besoin/0.section"/>
		<sp:sec sc:refUri="/10-prj_x-P_yy/1_CdCF/2_cadrage-pres_besoin/0.section"/>
		<sp:sec sc:refUri="/01-Cdc_prj/3_Livrables_détail_Besoin/1_livrables_catégories/0.section"/>
	</of:section>
</sc:item>