<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Résultats et changements attendus</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM/>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve">panorama des attendus</sc:para>
										<sc:itemizedList>
											<sc:listItem>
												<sc:para xml:space="preserve">livrables “hard” : matériels (installations physiques)</sc:para>
											</sc:listItem>
											<sc:listItem>
												<sc:para xml:space="preserve">livrables “soft” : documents, logiciels</sc:para>
											</sc:listItem>
											<sc:listItem>
												<sc:para xml:space="preserve">livrables “services” : formation, évolution des compétences et méthodes de travail</sc:para>
											</sc:listItem>
										</sc:itemizedList>
										<sc:para xml:space="preserve">Périmètre de départ :</sc:para>
										<sc:itemizedList>
											<sc:listItem>
												<sc:para xml:space="preserve">ce qui peut évoluer, être changé</sc:para>
											</sc:listItem>
											<sc:listItem>
												<sc:para xml:space="preserve">ce qui impacte le projet, mais est pris en charge par d'autres acteurs ou prestataires</sc:para>
											</sc:listItem>
										</sc:itemizedList>
										<sc:para xml:space="preserve">Dépendances externes : ce qui ne peut pas être changé par le projet.</sc:para>
										<sc:para xml:space="preserve">Principales contraintes : par exemple licences et brevets, règles environnementales (recyclage), légales, de sécurité ...</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
	</of:section>
</sc:item>