<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:page xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:pageM>
			<sp:title>Modèle de cahier des charges</sp:title>
		</of:pageM>
		<sp:main sc:refUri="/01-Cdc_prj/0/0_notice.section"/>
		<sp:subPage sc:refUri="/notice/01_01_00-Auteurs_Expression_besoin-notice.section"/>
		<sp:subPage sc:refUri="/notice/01_02_00-Pres_Gen-notice.section"/>
	</of:page>
</sc:item>