<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:def xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:defM>
			<sp:term>CLIENT-Proj-GIM</sp:term>
		</of:defM>
		<sp:def>
			<of:sTxt>
				<sc:para xml:space="preserve">On désigne ici le CLIENT/DEMANDEUR/PAYEUR du projet. Cela peut-être des personnes physiques (un enseignant dans le cadre de ses enseignements, un personne externe) ou une structure (département, iut, entreprise) représentée par une personne physique (enseignant ou contact entreprise)</sc:para>
			</of:sTxt>
		</sp:def>
	</of:def>
</sc:item>