<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:def xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:defM>
			<sp:term>Livrable SERVICE</sp:term>
		</of:defM>
		<sp:def>
			<of:sTxt>
				<sc:para xml:space="preserve">Formation</sc:para>
				<sc:para xml:space="preserve">Soutenance orale</sc:para>
				<sc:para xml:space="preserve">Evaluation de compétences, d'un module</sc:para>
				<sc:para xml:space="preserve">Méthode de Travail ou d'organisation</sc:para>
				<sc:para xml:space="preserve">Réunion</sc:para>
			</of:sTxt>
		</sp:def>
	</of:def>
</sc:item>