<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:def xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:defM>
			<sp:term>Sous-Projet</sp:term>
		</of:defM>
		<sp:def>
			<of:sTxt>
				<sc:para xml:space="preserve">Un sous projet est codifié par prj_x-[yy|P_xx] :</sc:para>
				<sc:itemizedList>
					<sc:listItem>
						<sc:para xml:space="preserve">x représente le n° du groupe de projet (0 pour le projet général ou de niveau RESP)</sc:para>
					</sc:listItem>
					<sc:listItem>
						<sc:para xml:space="preserve">yy représente l'ordre du sous-projet dans le groupe ou P_xx si le sous-projet répond à un besoin personnel en interactivité avec le groupe)</sc:para>
					</sc:listItem>
				</sc:itemizedList>
			</of:sTxt>
		</sp:def>
	</of:def>
</sc:item>