<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:def xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:defM>
			<sp:term>Projet Personnel Jury</sp:term>
		</of:defM>
		<sp:def>
			<of:sTxt>
				<sc:para xml:space="preserve">On désigne le projet personnel associé à la fonction principale du projet : obtenir une note dans l'UE "<sc:phrase role="special">Formation Professionnelle</sc:phrase>"</sc:para>
			</of:sTxt>
		</sp:def>
	</of:def>
</sc:item>