<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Situations de vie</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM>
							<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1513091764666" updateTime="1513147397081">Inventorier les situations de vie dans ce bloc
Une fois validé la liste ci-dessous, dupliquez le dossier modèle SV_xx_modele pour la développer.</comment></comment>-->
						</of:blockM>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve">SV_xx : Lien actuel vers l'espace modele</sc:para>
										<sc:para xml:space="preserve">SV_01 : Exemple 1</sc:para>
										<sc:para xml:space="preserve">SV_02 : Exemple 2</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
		<sp:sec sc:refUri="/00_Modeles_Duplicable/SV_xx-modele_SCAR/0.section"/>
		<sp:sec sc:refUri="/10-prj_x-P_yy/1_CdCF/2_SV_01_exemple/0.section"/>
	</of:section>
</sc:item>