<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Cadrage - Présentation générale</sp:title>
		</of:sectionM>
		<sp:sec sc:refUri="/notice/01_02_00/01_02_01-Demande_Situation_actuelle-notice.section"/>
		<sp:sec sc:refUri="/notice/01_02_00/01_02_02-resultats_changements_attendus-notice.section"/>
		<sp:sec sc:refUri="/notice/01_02_00/01_02_03-parties_prenantes-notices.section"/>
	</of:section>
</sc:item>