<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Informations complémentaires</sp:title>
		</of:sectionM>
		<sp:sec sc:refUri="/01-Cdc_prj/4_infos_comp/contraintes_planning.section"/>
		<sp:sec sc:refUri="/01-Cdc_prj/4_infos_comp/budget.section"/>
		<sp:sec sc:refUri="/01-Cdc_prj/4_infos_comp/point_vigilance.section"/>
	</of:section>
</sc:item>