<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:webSite xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:webSiteM>
			<sp:title>2018-P</sp:title>
			<sp:optsPub>
				<sp:site>
					<of:optsPubWebM>
						<sp:comments sc:refUri="/00_publication/disqus.opt"/>
					</of:optsPubWebM>
				</sp:site>
				<sp:paperRpt>
					<of:optsPubOdtM>
						<sp:type>Document papier</sp:type>
						<sp:struct>
							<sp:gloss>yes</sp:gloss>
						</sp:struct>
					</of:optsPubOdtM>
				</sp:paperRpt>
			</sp:optsPub>
		</of:webSiteM>
		<sp:margin>
			<of:marginBlock>
				<sp:co>
					<of:block>
						<of:blockM/>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve">Projet 2018 - Date de mise à jour : 13 Décembre 2018</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:co>
			</of:marginBlock>
		</sp:margin>
		<sp:home>
			<of:page>
				<of:pageM>
					<sp:title>Accueil</sp:title>
				</of:pageM>
				<sp:main>
					<of:section>
						<of:sectionM>
							<sp:title>Zone principale</sp:title>
						</of:sectionM>
						<sp:content>
							<of:fragment>
								<sp:info>
									<of:block>
										<of:blockM/>
										<sp:co>
											<of:flow>
												<sp:txt>
													<of:txt>
														<sc:para xml:space="preserve"><sc:uLink role="ref" sc:refUri="/00_liens_outils_externes/Pxx-ListeEtudiants-RESP.net">Liste des étudiants (Personnes membres d'un projet 2018)</sc:uLink></sc:para>
													</of:txt>
												</sp:txt>
											</of:flow>
										</sp:co>
									</of:block>
								</sp:info>
								<sp:info>
									<of:block>
										<of:blockM>
											<sp:title>Interaction entre les étudiants et FORESP</sp:title>
										</of:blockM>
										<sp:co>
											<of:flow>
												<sp:txt>
													<of:txt>
														<sc:para xml:space="preserve">Dépôt GIT du Projet 2018 (<sc:uLink role="def" sc:refUri="/00_references/RESP_PRJ_GIM-FO.refs">FORESP</sc:uLink>) : <sc:phrase role="url"><of:urlM><sp:url>https://github.com/gimfo/2018-P</sp:url><sp:title>Dépôt GIT du projet</sp:title></of:urlM>https://github.com/gimfo/2018-P</sc:phrase></sc:para>
													</of:txt>
												</sp:txt>
											</of:flow>
										</sp:co>
									</of:block>
								</sp:info>
							</of:fragment>
						</sp:content>
						<sp:sec sc:refUri="/00A-Faisabilité/codification_sous_projets.section"/>
					</of:section>
				</sp:main>
				<sp:subPage sc:refUri="/00_publication/dates.object"/>
			</of:page>
		</sp:home>
		<sp:page sc:refUri="/notice/00-Sous-projets/P_x-SP_01.webfolder"/>
		<sp:page sc:refUri="/notice/01_00_00-Cdc-notice.section"/>
		<sp:page sc:refUri="/01-Cdc_prj/0.section"/>
	</of:webSite>
</sc:item>