<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:fragment xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:emphasis>
			<of:block>
				<of:blockM>
					<sp:title>Objet</sp:title>
				</of:blockM>
				<sp:co>
					<of:flow>
						<sp:txt>
							<of:txt>
								<sc:para xml:space="preserve">Description du rôle/fonctions de <sc:uLink role="def" sc:refUri="/00_references/ETUDIANT-P_xx.refs">ETUDIANT</sc:uLink></sc:para>
							</of:txt>
						</sp:txt>
					</of:flow>
				</sp:co>
			</of:block>
		</sp:emphasis>
		<sp:info>
			<of:block>
				<of:blockM>
					<sp:title>Membre du projet</sp:title>
				</of:blockM>
				<sp:co>
					<of:flow>
						<sp:txt>
							<of:txt>
								<sc:para xml:space="preserve">Personne individuelle qui participe à la réalisation du projet.</sc:para>
								<sc:para xml:space="preserve">Il  sera évalué dans le cadre de son projet en regard de son aptitude à satisfaire :</sc:para>
								<sc:itemizedList>
									<sc:listItem>
										<sc:para xml:space="preserve"><sc:uLink role="def" sc:refUri="/00_references/RESP_PRJ_GIM-FO.refs">RESP-Proj-GIM</sc:uLink> : Note de soutenance orale, note de rapport-écrit en collaboration avec le <sc:uLink role="def" sc:refUri="/00_references/JURY_GIM.refs">Jury GIM</sc:uLink></sc:para>
									</sc:listItem>
									<sc:listItem>
										<sc:para xml:space="preserve"><sc:uLink role="def" sc:refUri="/00_references/CLIENT_demandeur_payeur_projet.refs">CLIENT-Proj-GIM</sc:uLink> : Note de travail en collaboration avec <sc:uLink role="def" sc:refUri="/00_references/TUTEUR_projet.refs">TUTEUR-Proj-GIM</sc:uLink></sc:para>
									</sc:listItem>
								</sc:itemizedList>
								<sc:para xml:space="preserve">Il sera évalué dans le cadre des modules pédagogiques en liaison avec son projet et de son aptitude à appliquer les <sc:inlineStyle role="emphasis">méthodes/outils/fondamentaux théoriques</sc:inlineStyle> appliqués en cours  :</sc:para>
								<sc:itemizedList>
									<sc:listItem>
										<sc:para xml:space="preserve">INFO2</sc:para>
									</sc:listItem>
									<sc:listItem>
										<sc:para xml:space="preserve">OMM3</sc:para>
									</sc:listItem>
									<sc:listItem>
										<sc:para xml:space="preserve">ADE</sc:para>
									</sc:listItem>
								</sc:itemizedList>
							</of:txt>
						</sp:txt>
					</of:flow>
				</sp:co>
			</of:block>
		</sp:info>
	</of:fragment>
</sc:item>