<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Hypothèses et Conditions à remplir pour le démarrage du projet</sp:title>
		</of:sectionM>
		<sp:content>
			<of:fragment>
				<sp:info>
					<of:block>
						<of:blockM/>
						<sp:co>
							<of:flow>
								<sp:txt>
									<of:txt>
										<sc:para xml:space="preserve">Tout au long du projet, l'étudiant pourra s'appuyer sur les études réalisées pour en tirer des graines qui lui seront utiles pour la rédaction finale des livrables pour le Jury</sc:para>
										<sc:para xml:space="preserve">Une structure de base même temporaire ou incomplète est cependant nécessaire pour lier les éléments du projet aux différents niveaux de cette structure de base (un outil comme OptimOffice est à ce titre idéal pour gérer les dépendances entre une information quelconque (dessin, fiche, image, schéma, document) à un ou plusieurs dossiers (CdCF, Dossier Client, notice technique, mode opératoire, etc</sc:para>
									</of:txt>
								</sp:txt>
							</of:flow>
						</sp:co>
					</of:block>
				</sp:info>
			</of:fragment>
		</sp:content>
	</of:section>
</sc:item>