<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<of:section xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<of:sectionM>
			<sp:title>Cahier de charges Général</sp:title>
		</of:sectionM>
		<sp:sec>
			<of:section>
				<of:sectionM>
					<sp:title>Programme</sp:title>
				</of:sectionM>
			</of:section>
		</sp:sec>
		<sp:sec>
			<of:section>
				<of:sectionM>
					<sp:title>Clauses techniques</sp:title>
				</of:sectionM>
			</of:section>
		</sp:sec>
		<sp:sec>
			<of:section>
				<of:sectionM>
					<sp:title>Clauses financières</sp:title>
				</of:sectionM>
			</of:section>
		</sp:sec>
	</of:section>
</sc:item>